spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/categories
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
spring.thymeleaf.mode=HTML